Single difficulty
Int32 motionType
Int32 whichFish
Single bobberPosition
Single bobberSpeed
Single bobberAcceleration
Single bobberTargetPosition
Single scale
Single everythingShakeTimer
Single floaterSinkerAcceleration
Single treasurePosition
Single treasureCatchLevel
Single treasureAppearTimer
Single treasureScale
Boolean bobberInBar
Boolean buttonPressed
Boolean flipBubble
Boolean fadeIn
Boolean fadeOut
Boolean treasure
Boolean treasureCaught
Boolean perfect
Boolean bossFish
Int32 bobberBarHeight
Int32 fishSize
Int32 fishQuality
Int32 minFishSize
Int32 maxFishSize
Int32 fishSizeReductionTimer
Int32 whichBobber
Microsoft.Xna.Framework.Vector2 barShake
Microsoft.Xna.Framework.Vector2 fishShake
Microsoft.Xna.Framework.Vector2 everythingShake
Microsoft.Xna.Framework.Vector2 treasureShake
Single reelRotation
StardewValley.BellsAndWhistles.SparklingText sparkleText
Single bobberBarPos
Single bobberBarSpeed
Single bobberBarAcceleration
Single distanceFromCatching