Int32 pixelZoom
Int32 tileSize
System.String version
Microsoft.Xna.Framework.GraphicsDeviceManager graphics
Microsoft.Xna.Framework.Content.ContentManager content
Microsoft.Xna.Framework.Content.ContentManager temporaryContent
Microsoft.Xna.Framework.Graphics.SpriteBatch spriteBatch
Microsoft.Xna.Framework.Input.GamePadState oldPadState
Single thumbStickSensitivity
Single runThreshold
Microsoft.Xna.Framework.Input.KeyboardState oldKBState
Microsoft.Xna.Framework.Input.MouseState oldMouseState
System.Collections.Generic.List`1[StardewValley.GameLocation] locations
StardewValley.GameLocation currentLocation
StardewValley.GameLocation locationAfterWarp
xTile.Display.IDisplayDevice mapDisplayDevice
StardewValley.Farmer player
StardewValley.Farmer serverHost
xTile.Dimensions.Rectangle viewport
Microsoft.Xna.Framework.Graphics.Texture2D objectSpriteSheet
Microsoft.Xna.Framework.Graphics.Texture2D toolSpriteSheet
Microsoft.Xna.Framework.Graphics.Texture2D cropSpriteSheet
Microsoft.Xna.Framework.Graphics.Texture2D mailboxTexture
Microsoft.Xna.Framework.Graphics.Texture2D emoteSpriteSheet
Microsoft.Xna.Framework.Graphics.Texture2D debrisSpriteSheet
Microsoft.Xna.Framework.Graphics.Texture2D toolIconBox
Microsoft.Xna.Framework.Graphics.Texture2D rainTexture
Microsoft.Xna.Framework.Graphics.Texture2D bigCraftableSpriteSheet
Microsoft.Xna.Framework.Graphics.Texture2D swordSwipe
Microsoft.Xna.Framework.Graphics.Texture2D swordSwipeDark
Microsoft.Xna.Framework.Graphics.Texture2D buffsIcons
Microsoft.Xna.Framework.Graphics.Texture2D daybg
Microsoft.Xna.Framework.Graphics.Texture2D nightbg
Microsoft.Xna.Framework.Graphics.Texture2D logoScreenTexture
Microsoft.Xna.Framework.Graphics.Texture2D tvStationTexture
Microsoft.Xna.Framework.Graphics.Texture2D cloud
Microsoft.Xna.Framework.Graphics.Texture2D menuTexture
Microsoft.Xna.Framework.Graphics.Texture2D lantern
Microsoft.Xna.Framework.Graphics.Texture2D windowLight
Microsoft.Xna.Framework.Graphics.Texture2D sconceLight
Microsoft.Xna.Framework.Graphics.Texture2D cauldronLight
Microsoft.Xna.Framework.Graphics.Texture2D shadowTexture
Microsoft.Xna.Framework.Graphics.Texture2D mouseCursors
Microsoft.Xna.Framework.Graphics.Texture2D indoorWindowLight
Microsoft.Xna.Framework.Graphics.Texture2D animations
Microsoft.Xna.Framework.Graphics.Texture2D titleScreenBG
Microsoft.Xna.Framework.Graphics.Texture2D logo
Microsoft.Xna.Framework.Graphics.RenderTarget2D lightmap
Microsoft.Xna.Framework.Graphics.Texture2D fadeToBlackRect
Microsoft.Xna.Framework.Graphics.Texture2D staminaRect
Microsoft.Xna.Framework.Graphics.Texture2D currentCoopTexture
Microsoft.Xna.Framework.Graphics.Texture2D currentBarnTexture
Microsoft.Xna.Framework.Graphics.Texture2D currentHouseTexture
Microsoft.Xna.Framework.Graphics.Texture2D greenhouseTexture
Microsoft.Xna.Framework.Graphics.Texture2D littleEffect
Microsoft.Xna.Framework.Graphics.SpriteFont dialogueFont
Microsoft.Xna.Framework.Graphics.SpriteFont smallFont
Microsoft.Xna.Framework.Graphics.SpriteFont borderFont
Microsoft.Xna.Framework.Graphics.SpriteFont tinyFont
Microsoft.Xna.Framework.Graphics.SpriteFont tinyFontBorder
Microsoft.Xna.Framework.Graphics.SpriteFont smoothFont
Single fadeToBlackAlpha
Single pickToolInterval
Single screenGlowAlpha
Single flashAlpha
Single starCropShimmerPause
Single noteBlockTimer
Single globalFadeSpeed
Boolean fadeToBlack
Boolean fadeIn
Boolean dialogueUp
Boolean dialogueTyping
Boolean pickingTool
Boolean isQuestion
Boolean nonWarpFade
Boolean particleRaining
Boolean newDay
Boolean inMine
Boolean isEating
Boolean menuUp
Boolean eventUp
Boolean viewportFreeze
Boolean eventOver
Boolean nameSelectUp
Boolean screenGlow
Boolean screenGlowHold
Boolean screenGlowUp
Boolean progressBar
Boolean isRaining
Boolean isSnowing
Boolean killScreen
Boolean coopDwellerBorn
Boolean messagePause
Boolean isDebrisWeather
Boolean boardingBus
Boolean listeningForKeyControlDefinitions
Boolean weddingToday
Boolean exitToTitle
Boolean debugMode
Boolean isLightning
Boolean displayHUD
Boolean displayFarmer
Boolean showKeyHelp
Boolean inputMode
Boolean shippingTax
Boolean dialogueButtonShrinking
Boolean jukeboxPlaying
Boolean drawLighting
Boolean bloomDay
Boolean quit
Boolean isChatting
Boolean globalFade
Boolean drawGrid
Boolean freezeControls
Boolean saveOnNewDay
Boolean panMode
Boolean showingEndOfNightStuff
Boolean wasRainingYesterday
Boolean hasLoadedGame
Boolean isActionAtCurrentCursorTile
Boolean isInspectionAtCurrentCursorTile
Boolean paused
Boolean lastCursorMotionWasMouse
System.String currentSeason
System.String debugOutput
System.String nextMusicTrack
System.String selectedItemsType
System.String nameSelectType
System.String messageAfterPause
System.String fertilizer
System.String samBandName
System.String elliottBookName
System.String slotResult
System.String keyHelpString
System.String debugInput
System.String loadingMessage
System.String errorMessage
System.Collections.Generic.Queue`1[System.String] currentObjectDialogue
System.Collections.Generic.Queue`1[System.String] mailbox
System.Collections.Generic.List`1[System.String] questionChoices
Int32 xLocationAfterWarp
Int32 yLocationAfterWarp
Int32 gameTimeInterval
Int32 currentQuestionChoice
Int32 currentDialogueCharacterIndex
Int32 dialogueTypingInterval
Int32 dayOfMonth
Int32 year
Int32 timeOfDay
Int32 numberOfSelectedItems
Int32 priceOfSelectedItem
Int32 currentWallpaper
Int32 farmerWallpaper
Int32 wallpaperPrice
Int32 currentFloor
Int32 FarmerFloor
Int32 floorPrice
Int32 dialogueWidth
Int32 countdownToWedding
Int32 menuChoice
Int32 tvStation
Int32 currentBillboard
Int32 facingDirectionAfterWarp
Int32 tmpTimeOfDay
Int32 percentageToWinStardewHero
Int32 mouseClickPolling
Int32 weatherIcon
Int32 hitShakeTimer
Int32 staminaShakeTimer
Int32 pauseThenDoFunctionTimer
Int32 weatherForTomorrow
Int32 currentSongIndex
Int32 cursorTileHintCheckTimer
Int32 timerUntilMouseFade
Int32 minecartHighScore
System.Collections.Generic.List`1[System.Int32] dealerCalicoJackTotal
Microsoft.Xna.Framework.Color morningColor
Microsoft.Xna.Framework.Color eveningColor
Microsoft.Xna.Framework.Color unselectedOptionColor
Microsoft.Xna.Framework.Color screenGlowColor
StardewValley.NPC currentSpeaker
System.Random random
System.Random recentMultiplayerRandom
System.Collections.Generic.Dictionary`2[System.Int32,System.String] objectInformation
System.Collections.Generic.Dictionary`2[System.Int32,System.String] bigCraftablesInformation
System.Collections.Generic.List`1[StardewValley.Object] shippingBin
StardewValley.Locations.MineShaft mine
System.Collections.Generic.List`1[StardewValley.HUDMessage] hudMessages
System.Collections.Generic.Dictionary`2[System.String,System.Boolean] eventConditions
System.Collections.Generic.Dictionary`2[System.String,System.String] NPCGiftTastes
Single musicPlayerVolume
Single pauseAccumulator
Single pauseTime
Single upPolling
Single downPolling
Single rightPolling
Single leftPolling
Single debrisSoundInterval
Single toolHold
Single windGust
Single dialogueButtonScale
Single creditsTimer
Single globalOutdoorLighting
Microsoft.Xna.Framework.Audio.Cue currentSong
Microsoft.Xna.Framework.Audio.AudioCategory musicCategory
Microsoft.Xna.Framework.Audio.AudioCategory soundCategory
Microsoft.Xna.Framework.PlayerIndex playerOneIndex
Microsoft.Xna.Framework.Audio.AudioEngine audioEngine
Microsoft.Xna.Framework.Audio.WaveBank waveBank
Microsoft.Xna.Framework.Audio.SoundBank soundBank
Microsoft.Xna.Framework.Vector2 shiny
Microsoft.Xna.Framework.Vector2 previousViewportPosition
Microsoft.Xna.Framework.Vector2 currentCursorTile
Microsoft.Xna.Framework.Vector2 lastCursorTile
StardewValley.RainDrop[] rainDrops
Double chanceToRainTomorrow
Microsoft.Xna.Framework.Audio.Cue fuseSound
Microsoft.Xna.Framework.Audio.Cue chargeUpSound
Microsoft.Xna.Framework.Audio.Cue wind
Double dailyLuck
System.Collections.Generic.List`1[StardewValley.WeatherDebris] debrisWeather
System.Collections.Generic.List`1[StardewValley.TemporaryAnimatedSprite] screenOverlayTempSprites
Byte gameMode
Byte multiplayerMode
System.Collections.Generic.IEnumerator`1[System.Int32] currentLoader
UInt64 uniqueIDForThisGame
StardewValley.LoadGameScreen loadGameScreen
StardewValley.Stats stats
Int32[] cropsOfTheWeek
StardewValley.Quests.Quest questOfTheDay
StardewValley.MoneyMadeScreen moneyMadeScreen
System.Collections.Generic.HashSet`1[StardewValley.LightSource] currentLightSources
Microsoft.Xna.Framework.Color ambientLight
Microsoft.Xna.Framework.Color outdoorLight
Microsoft.Xna.Framework.Color textColor
Microsoft.Xna.Framework.Color textShadowColor
StardewValley.Menus.IClickableMenu activeClickableMenu
StardewValley.Minigames.IMinigame currentMinigame
System.Collections.Generic.List`1[StardewValley.Menus.IClickableMenu] onScreenMenus
StardewValley.BloomComponent bloom
System.Collections.Generic.Dictionary`2[System.Int32,System.String] achievements
StardewValley.Object dishOfTheDay
StardewValley.Menus.BuffsDisplay buffsDisplay
StardewValley.Menus.DayTimeMoneyBox dayTimeMoneyBox
System.Collections.Generic.Dictionary`2[System.Int64,StardewValley.Farmer] otherFarmers
StardewValley.Network.Server server
StardewValley.Network.Client client
StardewValley.KeyboardDispatcher keyboardDispatcher
StardewValley.Background background
StardewValley.Events.FarmEvent farmEvent
afterFadeFunction afterFade
afterFadeFunction afterDialogues
afterFadeFunction afterViewport
afterFadeFunction viewportReachedTarget
afterFadeFunction afterPause
Microsoft.Xna.Framework.GameTime currentGameTime
System.Collections.Generic.List`1[StardewValley.DelayedAction] delayedActions
System.Collections.Generic.Stack`1[StardewValley.Menus.IClickableMenu] endOfNightMenus
StardewValley.Options options
StardewValley.Game1 game1
Microsoft.Xna.Framework.Point lastMousePositionBeforeFade
Microsoft.Xna.Framework.Point viewportCenter
Microsoft.Xna.Framework.Vector2 viewportTarget
Single viewportSpeed
Int32 viewportHold
Boolean toggleFullScreen
Boolean isFullscreen
Boolean setToWindowedMode
Boolean setToFullscreen
System.String whereIsTodaysFest
Boolean farmerShouldPassOut
Microsoft.Xna.Framework.Vector2 currentViewportTarget
Microsoft.Xna.Framework.Vector2 viewportPositionLerp
Single screenGlowRate
Single screenGlowMax
Boolean haltAfterCheck
Int32 mouseCursor
Single mouseCursorTransparency
StardewValley.NPC objectDialoguePortraitPerson
Int32 defaultResolutionX
Int32 defaultResolutionY
Int32 smallestTileSize
Int32 up
Int32 right
Int32 down
Int32 left
Int32 spriteIndexForOveralls
Int32 colorToleranceForOveralls
Int32 spriteIndexForOverallsBorder
Int32 colorToloranceForOverallsBorder
Int32 dialogueBoxTileHeight
Int32 realMilliSecondsPerGameTenMinutes
Int32 rainDensity
Int32 millisecondsPerDialogueLetterType
Single pickToolDelay
Int32 defaultMinFishingBiteTime
Int32 defaultMaxFishingBiteTime
Int32 defaultMinFishingNibbleTime
Int32 defaultMaxFishingNibbleTime
Int32 minWallpaperPrice
Int32 maxWallpaperPrice
Int32 rainLoopLength
Int32 weather_sunny
Int32 weather_rain
Int32 weather_debris
Int32 weather_lightning
Int32 weather_festival
Int32 weather_snow
Int32 weather_wedding
Byte singlePlayer
Byte multiplayerClient
Byte multiplayerServer
Byte logoScreenGameMode
Byte titleScreenGameMode
Byte loadScreenGameMode
Byte newGameMode
Byte playingGameMode
Byte characterSelectMode
Byte loadingMode
Byte saveMode
Byte saveCompleteMode
Byte selectGameScreen
Byte creditsMode
Byte errorLogMode
Single keyPollingThreshold
Single toolHoldPerPowerupLevel
Single startingMusicVolume
Single thumbstickToMouseModifier
System.String NO_LETTER_MAIL