<Properties StartupItem="StardewModdingAPI/StardewModdingAPI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StardewModdingAPI/Logger.cs">
    <Files>
      <File FileName="StardewModdingAPI/Program.cs" Line="120" Column="72" />
      <File FileName="StardewModdingAPI/Mod.cs" Line="20" Column="48" />
      <File FileName="StardewModdingAPI/Logger.cs" Line="43" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>